<!DOCTYPE html>
<html lang="en">

<!-- Head -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS File -->
    <link rel="stylesheet" href="style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="Images/Favicons/website%20(2).png"type="image/x-icon">

    <!-- Title -->
    <title>LGM Task-1</title>
</head>
<!-- Head Ends -->


<!-- Body -->

<body>

    <!-- Info on slide -->
    <section id="top">
        <div>
            <h2>😊Happy to see you & most Welcome to Zippy😊</h2>
            <p>The main objective of the Online Blogging system is to manage the details of blogs,Topic, idea,content, Entries. It manages all the information about Biogs, Views, Entries,blogs. The project is totally built end and thus only the administrator ia guaranteed the access. The purpose of the project is to build an application program to reduce the manual work for managing the blogs,Topic,Views,Idea. Its tracks all the details about the Idea ,content,Entries.
            </p>
            <div style="margin-top: 25px;margin-bottom: 25px;">
                <a href="learnmore.html"><button class="slide-btn">Learn more</button></a>
            </div>
        </div>
    </section>
    <!-- Info on slide End -->

    <!-- Navigation Bar -->
    <section id="nav">
        <nav class="navbar">
            <ul class="nav-list">
                <li id="brand"><a href="#nav">ZIPPY</a></li>
                <li style="float:right"><a href="#welcome">HOME</a></li>
                <li style="float:right"><a href="#projects">PROJECTS</a></li>
                <li style="float:right"><a href="#pricing">PRIMIUM PRICING</a></li>
                <li style="float:right"><a href="#team">CO-WORKERS</a></li>
                <li style="float:right"><a href="#blog">BLOG</a></li>
                <li style="float:right"><a href="#contact ">APPROACH US </a></li>
                <li style="float:right"><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </section>
    <!-- Navigation Bar Ends -->


    <!-- Carousel -->
    <section class="carousel">
        <div class="frames">

            <!-- Carousel Control -->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <!-- Slides -->
            <div class="frame first">
                <img src="images\wel1.jpg" alt="">
            </div>

            <div class="frame">
                <img src="images\wel2.jpg" alt="">
            </div>

            <div class="frame">
                <img src="images\wel3.jpg" alt="">
            </div>

            <div class="frame">
                <img src="images\wel4.jpg" alt="">
            </div>

            <!-- Automatic Control (Optional)-->
            <div class="auto-control">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
            <!-- Automatic Control Ends -->
        </div>

        <!-- Manual Control -->
        <div class="manual-control">
            <label for="radio1" class="manual-btn1"></label>
            <label for="radio2" class="manual-btn2"></label>
            <label for="radio3" class="manual-btn3"></label>
            <label for="radio4" class="manual-btn4"></label>
        </div>
        <!-- Manual Control Ends -->
    </section>
    <!-- Carousel Ends -->

    <!-- Welcome Section -->
    <section id="welcome">
        <div class="sections">Welcome to Zippy</div>
        <div><img style="height: 5px width 5px center " src="images\wel6.jpg" alt=""></div>

        <div>
            <p style="margin: 25px 50px 25px 100px; text-align: justify; width: 80%;">
                The success of your customer onboarding greatly relies on the first few actions you take, and it starts with your welcome message or email. Welcome messages for websites are a great way to convey the core messaging of your brand by using welcome videos that showcase the powerful features.

Onboarding messages have three major goals. 

Welcome the customer and guide them to learn about the next set of actions 
Give them a touchpoint if they have any questions. 
Provide customers with self service options to learn themselves.
            </p>
        </div>

        <!-- Image Card Layout -->
        <div class="container" id="services">

            <div class="row">
                <div class="image">
                    <img src="images\course4.jpg" alt="">
                    <div class="details">
                        <h2>Artificial <span>Inteligency</span></h2>
                        <p>Artificial intelligence is the simulation of human intelligence processes by machines, especially computer systems. Specific applications of AI include expert systems, natural language processing, speech recognition and machine vision</p>
                        <div class="more">
                            <a href="#services" class="read-more">Learn <span>More</span></a>
                        </div>
                    </div>
                </div>

                <div class="image">
                    <img src="images\course2.png" alt="">
                    <div class="details">
                        <h2>Machine <span>Learning</span></h2>
                        <p>Machine learning (ML) is a type of artificial intelligence (AI) that allows software applications to become more accurate at predicting outcomes without being explicitly programmed to do so.</p>
                        <div class="more">
                            <a href="#services" class="read-more">Learn <span>More</span></a>
                        </div>
                    </div>
                </div>

                <div class="image">
                    <img src="images\course3.jpg" alt="">
                    <div class="details">
                        <h2>Web <span>Development</span></h2>
                        <p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network). </p>
                        <div class="more">
                            <a href="#services" class="read-more">Learn <span>More</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Image Card Layout Ends -->
    </section>
    <!-- Welcome Section Ends -->

    <!-- Projects Section -->
    <section id="projects">
        <div class="sections">Projects</div>

        <!-- Project Card -->
        <div class="project-cards">
            <div class="image-p">
                <img src="images\project1.jpg" alt="">
                <div class="details">
                    <h2>Project <span>1</span></h2>
                    <p>E-Learning website
                    </p>
                    <div class="more">
                        <a href="#projects" class="learn-more">Learn <span>More</span></a>
                    </div>
                </div>
            </div>
            <div class="image-p">
                <img src="images\project2.png" alt="">
                <div class="details">
                    <h2>Project <span>2</span></h2>
                    <p>Online Shopping website
                    </p>
                    <div class="more">
                        <a href="#projects" class="learn-more">Learn <span>More</span></a>
                    </div>
                </div>
            </div>
            <div class="image-p">
                <img src="images\project3.png" alt="">
                <div class="details">
                    <h2>Project <span>3</span></h2>
                    <p>Online Chatbot
                    </p>
                    <div class="more">
                        <a href="#projects" class="learn-more">Learn <span>More</span></a>
                    </div>
                </div>
            </div>
            <div class="image-p">
                <img src="images\project4.png" alt="">
                <div class="details">
                    <h2>Project <span>4</span></h2>
                    <p>Music Player
                    </p>
                    <div class="more">
                        <a href="#projects" class="learn-more">Learn <span>More</span></a>
                    </div>
                </div>
            </div>
            <div class="image-p">
                <img src="images\project5.jpg" alt="">
                <div class="details">
                    <h2>Project <span>5</span></h2>
                    <p>AI-Optimal Path
                    </p>
                    <div class="more">
                        <a href="#projects" class="learn-more">Learn <span>More</span></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Project Card Ends -->
    </section>
    <!-- Projects Section Ends -->

    <!-- Pricing Section -->
    <section id="pricing">
        <div class="sections">Premium-Pricing</div>
        <div class="columns">
            <ul class="price">
                <li class="header">Beginner</li>
                <li class="grey">Free</li>
                <li>1GB Storage</li>
                <li>10 Emails</li>
                <li>Basic Support</li>
                <li>Contains Ads</li>
                <li class="grey"><a href="#" class="button">Add to Cart</a></li>
            </ul>
        </div>

        <div class="columns">
            <ul class="price">
                <li class="header">Intermidiate</li>
                <li class="grey">$ 10 / Month</li>
                <li>15GB Storage</li>
                <li>30 Emails</li>
                <li>Session Support*</li>
                <li>No Ads</li>
                <li class="grey"><a href="#" class="button">Add to Cart</a></li>
            </ul>
        </div>

        <div class="columns">
            <ul class="price">
                <li class="header">Advance</li>
                <li class="grey">$ 40.99 / Month</li>
                <li>30GB Storage</li>
                <li>60 Emails</li>
                <li>Premium Support*</li>
                <li>No Ads</li>
                <li class="grey"><a href="#" class="button">Add to Cart</a></li>
            </ul>
        </div>
    </section>
    <!-- Pricing Section Ends -->

    <!-- Video Projects Section -->
    <!---
    <section id="video-projects">
        <div class="sections">Video Projects</div>
        <div class="video-column">
            <div>
                 
                <video class="video" id="vid1" src="images\p1.gif" loop></video>
            </div>
            <div style="text-align: center; padding: 30px;">Robotics (Creative Process)</div>
        </div>
        <div class="video-column">
            <div>
                <video class="video" id="vid2" src="images\p2.gif" loop></video>
            </div>
            <div style="text-align: center; padding: 30px;">Drone Project</div>
        </div>
    </section>
    --->
    <!-- Video Projects Section Ends -->

    <!-- Team Section -->
    <section id="team">
        <div class="sections">Zippy Co-workers</div>

        <!-- Image Cards -->
        <div class="team-column">
            <div class="imageBox">
                <div class="imageInn">
                    <img src="images\s1.jpg" alt="">
                </div>

                <div class="hoverImg">
                    <a href="#team"><img src="images\s10.png" alt=""></a>
                </div>
            </div>
            <div class="details">
                <h2>Vijay Reddy</h2>
                <h1>Creative <span>Head</span></h1>
            </div>
        </div>

        <div class="team-column">
            <div class="imageBox">
                <div class="imageInn">
                    <img src="images\s7.jpg" alt="">
                </div>

                <div class="hoverImg">
                    <a href="#team"><img src="images\s10.png" alt=""></a>
                </div>
            </div>
            <div class="details">
                <h2>Ajith Rao</h2>
                <h1>Art <span>Director</span></h1>
            </div>
        </div>

        <div class="team-column">
            <div class="imageBox">
                <div class="imageInn">
                    <img src="images\s3.gif" alt="">
                </div>

                <div class="hoverImg">
                    <a href="#team"><img src="images\s10.png" alt=""></a>
                </div>
            </div>
            <div class="details">
                <h2>Rana Dabbuati</h2>
                <h1>Team <span>Lead</span></h1>
            </div>
        </div>

        <div class="team-column">
            <div class="imageBox">
                <div class="imageInn">
                    <img src="images\s4.jpg" alt="">
                </div>

                <div class="hoverImg">
                    <a href="#team"><img src="images\s10.png" alt=""></a>
                </div>
            </div>
            <div class="details">
                <h2>Nitin Harsh</h2>
                <h1>Senior <span>Developer</span></h1>
            </div>
        </div>

        <div class="team-column">
            <div class="imageBox">
                <div class="imageInn">
                    <img src="images\s5.jpg" alt="">
                </div>

                <div class="hoverImg">
                    <a href="#team"><img src="images\s10.png" alt=""></a>
                </div>
            </div>
            <div class="details">
                <h2>Sumit Singh</h2>
                <h1>SEO <span>Monster</span></h1>
            </div>
        </div>

        <div class="team-column">
            <div class="imageBox">
                <div class="imageInn">
                    <img src="images\s6.jpg" alt="">
                </div>

                <div class="hoverImg">
                    <a href="#team"><img src="images\s10.png" alt=""></a>
                </div>
            </div>
            <div class="details">
                <h2>Hritik Roshan</h2>
                <h1>Senior <span>Designer</span></h1>
            </div>
        </div>
        <!-- Image Cards Ends -->

    </section>
    <!-- Team Section Ends -->

    <!-- Life in Zippy Section -->
    <section id="life-in-zippy">
        <div class="sections">Life in Zippy</div>

        <!-- Gallery -->
        <div class="gallery">
            <div class="work-life">
                <img src="images\t1.jpg">
            </div>

            <div class="work-life">
                <img src="images\t2.jpeg">
            </div>

            <div class="work-life">
                <img src="images\t3.jpg">
            </div>

            <div class="work-life">
                <img src="images\t4.jpg">
            </div>

            <div class="work-life">
                <img src="images\t5.jpg">
            </div>

            <div class="work-life">
                <img src="images\t6.jpg">
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

            <div class="row">
                <div class="column">
                    <img class="demo cursor" src="images\t1.jpg" style="width:100%" onclick="currentSlide(1)"
                        alt="">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images\t2.jpeg" style="width:100%" onclick="currentSlide(2)"
                        alt="">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images\t3.jpg" style="width:100%" onclick="currentSlide(3)"
                        alt="">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images\t4.jpg" style="width:100%" onclick="currentSlide(4)"
                        alt="">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images\t5.jpg" style="width:100%" onclick="currentSlide(5)"
                        alt="">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images\t6.jpg" style="width:100%" onclick="currentSlide(6)"
                        alt="">
                </div>
            </div>
        </div>
        <!-- Gallery Ends -->

    </section>
    <!-- Life In Zippy Section Ends -->

    <!-- Newsletter Sign-Up Section-->
    <section id="newsletter">
        <div class="newsletter">
            <img src="images\t8.jpg" alt="">
            <div class="details">
                <h2>Newsletter <span>Sign-Up</span></h2>
                <p>
                    <input class="email" type="text" name="Email-Id" id="" placeholder="E-mail Address">
                    <button href="" class="signup-btn">Sign-Up</button>
                </p>
            </div>
        </div>
    </section>
    <!-- Newsletter Sign-Up Section Ends -->

    <!-- Blog Section -->
    <section id="blog">
        <div class="sections" style="margin: 40px; padding-top: 50px;">Blog</div>
        <div class="blog-rows">
            <div class="blog-columns">
                <img src="images\b1.jpg" alt="">
                <div class="date">
                    <span>3rd Jan, 2021</span>
                </div>
                <p>NICE INFO & GREAT👌👌❤.
                </p>
            </div>

            <div class="vl" style="margin-left: 311px;"></div>

            <div class="blog-columns">
                <img src="images\b4.jpg" alt="">
                <div class="date">
                    <span>7th March, 2021</span>
                </div>
                <p>GREAT TEAM WORK, EFFICIENT😍😍.
                </p>
            </div>

            <div class="vl" style="margin-left: 622px;"></div>

            <div class="blog-columns">
                <img src="images\b3.jpg" alt="">
                <div class="date">
                    <span>29th July, 2021</span>
                </div>
                <p>AMAZING & HEARTLY THANK YOU❤❤.
                </p>
            </div>
        </div>

    </section>
    <!-- Blog Section Ends -->

    <!-- Contact Section -->
    <section id="contact">

        <!-- Map -->
        <div class="contact-column">
            <div class="map" id="googleMap"></div>
        </div>
        <!-- Map Ends -->

        <!-- Contact Form -->
        <div class="contact-column">
            <form action="" class="contact-form">
                <h1 class="form-title">Contact</h1>
                <div class="form">
                    <input class="form-detail" type="text" name="Name" id="name" placeholder="NAME">
                </div>

                <div class="form">
                    <input class="form-detail" type="email" name="Email" id="email" placeholder="EMAIL">
                </div>

                <div class="form">
                    <input class="form-detail" type="text" name="Subject" id="subject" placeholder="SUBJECT">
                </div>

                <div class="form">
                    <textarea class="msg" name="Message" id="message" placeholder="Any Questions"></textarea>
                </div>

                <div class="form">
                    <button class="send-btn">Submit</button>
                </div>
            </form>
        </div>
        <!-- Contact Form Ends -->

    </section>
    <!-- Contact Section Ends -->

    <!-- Footer -->
    <section class="footer">

        <!-- Address Column -->
        <div class="footer-column">
            <div class="footer-detail">
                Office Address
            </div>
            <address>
                Fulcrum, 3rd Floor, A Wing, Sahar Rd, next to Hyatt Regency, Andheri East, Mumbai, Maharashtra 400099
            </address>
        </div>
        <!-- Address Column Ends -->


        <!-- Follow Us Column -->
        <div class="footer-column">
            <div class="footer-detail" style="text-align: center;">
                Follow Us
            </div>
            
            <div style="height: 69.6px;padding: 20px;">
                <div class="follow-column">
                    <a href="https://github.com/komi14" target="_blank">
                        <img class="follow-us" src="Images/Social Icons/github.png" alt="">
                    </a>
                </div>
                <div class="follow-column">
                    <a href="https://www.instagram.com/_komi_14_/" target="_blank">
                        <img class="follow-us" src="Images/Social Icons/instagram.png" alt="">
                    </a>
                </div>
                <div class="follow-column">
                    <a href="kyhurat@gmail.com" target="_blank">
                        <img class="follow-us" src="Images/Social%20Icons/gmail.png" alt="">
                    </a>
                </div>
                <div class="follow-column">
                    <a href="https://www.facebook.com/komal.vishwakarma.7771" target="_blank">
                        <img class="follow-us" src="Images/Social%20Icons/facebook.png" alt="">
                    </a>
                </div>
                <div class="follow-column">
                    <a href="https://twitter.com/KomalVi95798411?t=Uto4kTND9H35BxXlMa0-Ag&s=08" target="_blank">
                        <img class="follow-us" src="Images/Social Icons/twitter.png" alt="">
                    </a>

                </div>
            </div>
        </div>
        <!-- Follow Us Column Ends -->

        <!-- Contact Us Column -->
        <div class="footer-column">
            <div class="footer-detail" style="text-align: center;">
                Contact Us:Vinayak Bhapkar
            </div>
            <div style="text-align: center;">
                <a href="mailto:xyz@gmail.com" style="text-decoration: none; color: black; font-weight: 500;">
                    <!-- Optional Image -->
                    <!-- <img src="gmail.png" alt="" style="width: 10px;"> -->
                    VB12@zippy.com
                </a>
            </div>

            <div style="text-align: center;">
                <a href="tel: 1234567890" style="text-decoration: none; color: black; font-weight: 500;">
                    Phone: +12 567-864-1231
                </a>
            </div>

        </div>
        <!-- Contact Us Column Ends -->
    </section>
    <!-- Footer Ends -->

    <!-- JavaScript File -->
    <script src="script.js"></script>
    <!-- Google Map API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxo801nwBotwJktiUa5O3LXZi4AZICL88&callback=myMap">
    </script>

</body>
<!-- Body Ends -->
</html>