.learnmore{
    flex:1 1 50rem;
    background:rgb(64, 85, 206);
    padding:2rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;

}

.learnmore .content h1{
    font-size: 3.5rem;
    color:rgb(233, 233, 233);
    text-align: center;
    text-decoration: underline;
}

.learnmore .content h2{
    text-decoration: underline;
    color: #ddd;
}
    

.learnmore .content h4{
    text-decoration: underline;
    text-align: center;
    font-size: large;
    color: #ddd;
}

.learnmore .content p{
    font-size: 1.5rem;
    color:rgb(221, 199, 199);
    padding:1rem 0;
}

.learnmore .image{
    flex:1 1 40rem;
    display: flex; 
 justify-content: center; 
 align-items: center;
    
}

.learnmore .image img{
    height:48vh;
    width:38%;  

}
