<html lang="eng">
<head>
    <link rel="stylesheet" href="learnmore.css">
</head>

<body>
    <!-- LEARN MORE -->

    <section class="learnmore" id="learnmore">

        
    
        <div class="content">
            <h1>why choose us?</h1>
            <p>As an online student, you can study anytime anywhere. There are no physical class sessions. Online learning a good option for students who need to balance their work and family commitments.</p>
            <p>From traditional full-time to a flexible hybrid or completely online programs, your options are endless.  Choose from master's, doctoral, advanced certificates, certifications and individual courses.</p><br>

            <div class = "image">
                <img src="images\l1.gif" alt="">
            </div>
            
            <h2>Here are 10 key benefits from our website</h2><br><br>
            
            <h2>Study from Anywhere, at any Time</h2>
            <p>The most appealing beneficial of our website is that  everything is available online, accessing class materials and submitting work is very convenient. Exactly when and where this takes place is up to student, as long as assignment due dates are met.</p><br>
            <h2>Review lectures instantly</h2>
            <p>It’s easy for minds to wander during a lecture. University of California psychologist Jonathan Schooler found that students lose focus about 5 times in a 45-minute class session. In many online programs, however, students can review words from professors instantly, either by rewinding the audio or video or by reading the transcript that accompanies the lecture.
            </p><br>
            <h2>Less intimidating</h2>
            <p>Many students in classroom environments aren’t comfortable speaking in public. In an online environment, it can be much easier to share thoughts with others. With 74 percent of people suffering from speech anxiety, according to the National Institute of Mental Health, online education tends to foster better class participation.</p><br>
            <h2>More time to think before sharing</h2>
            <p>Online schooling still has a discussion element to it, often in a forum or discussion board. On-campus students have to choose a stance or formulate a thought in class quickly, and sometimes speak before they’ve fully examined everything. In an online environment, students can spend as much time as they want thinking about and honing their own ideas. </p><br>
            <h2>Focus on Ideas</h2>
            <p>With an estimated 93 percent of communication being non-verbal, online students don’t have to worry about body language interfering with their message. While body language can be effective sometimes, academics are more about ideas, and online education eliminates physical judgments that can cloud rational discussion.
            </p><br>
            <h2>Group communication</h2>
            <p>Many degree programs today incorporate some sort of group project or teamwork. Working with others on-campus or locally means coordinating specific days and times so everyone can attend. Distance learning programs, however, foster virtual communication and allow students to work with team members via email, chat rooms and other easy-to-use methods.</p><br>
            <h2>Flexible learning schedule</h2>
            <p>On-campus students may have to endure in-person lectures that last hours. While not all online programs are built the same, many use PowerPoint presentations and other media that students can digest in pieces. In other words, a student can experience the first half of a lesson one day, and the second half the next day. This can be especially helpful for those who don’t enjoy sitting in one place for too long.
            </p><br>
            <h2>Cost</h2>
            <p>Although the cost of an online course can be as much or more than a traditional course, students can save money by avoiding many fees typical of campus-based education, including lab fees, commuting costs, parking, hostels, etc. Imagine living in Dhule but going to college in Mumbai.</p><br>
            <h2>Diversity</h2>
            <p>Traditional students are often limited to courses and teachers close to home. The online student can take a French course from a teacher in France and a travel-writing course from a writer who’s actually out travelling, without having to leave home.</p><br>
            <h2>Instructor Availability</h2>
            <p>In recent years this form of education has evolved and is widely accepted. You monitor your study environment with an online class, which allows you to gain a more profound understanding of your course. New learning models are constantly emerging on the market and give students various ways to fashion their education into something that suits them, not the rest. This also gives individuals a chance to complete a degree that they may have started and have not been able to continue for whatever reason. The future of online learning is exciting and opens education for a significant number of people.</p><br>

               <p>While traditional education will never go away, neither will distance learning. With online enrollment increasing every year, it looks like online schooling is making its mark, causing students to ask, How important is flexibility and effective learning to me?</p><br>
        </div>
    
    </section>

</body>
</html>
